<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Version>2.0.0</Version>
    <Authors>laredoza,sebastianstehle</Authors>
    <Company>Orleans.Providers.MongoDB</Company>
    <Description>A MongoDb implementation of the Orleans Providers. This includes custering (IMembershipTable and IGatewayListProvider), reminders (IReminderTable) and storage providers (IGrainStorage).</Description>
    <Copyright>MIT</Copyright>
    <PackageTags>PlayCity.MongoDBProviders</PackageTags>
    <PackageReleaseNotes>Migration to Orleans 2.0 completed.</PackageReleaseNotes>
    <PackageIconUrl>http://dotnet.github.io/orleans/assets/logo.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/dotnet/Orleans#license</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/bluexo/Orleans.Providers.MongoDB.git</PackageProjectUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Product>PlayCity.MongoDBProviders</Product>
    <PackageId>PlayCity.MongoDBProviders</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="2.0.0" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="2.0.3" />
    <PackageReference Include="MongoDB.Driver" Version="2.6.1" />
    <PackageReference Include="System.Reflection.Metadata" Version="1.6.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
</Project>
